# musicCreator

./: Readme.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AudioClipper.java  AudioClipperDelete.java  AudioController.java  AudioMerger.java  AudioMergernooverlay.java  AudioPlayer.java  AudioSpeedChange.java  AudioSplitter.java  EmojiAndTrack.java  EmojiMusicMap.java  Main.java  TimeRuler.java  dragEmojiToTrackController.java
src/main/resources/fxmlFile/: 1.fxml  ButtonController.fxml  standard.fxml  standardWithDetail.fxml
src/main/resources/musicConfig/: emojiAndMusicConfig.json  inTrackMusicConfig.json
